spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@associatesystem.chueiwozbnfz.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=stack_db_dev
spring.datasource.password=associates
spring.datasource.platform=oracle


spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.index=baseLayout.html
server.port=80
#Changes application root.
#server.context-path=/RAS