spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=stack_db
spring.datasource.password=p4ssw0rd
spring.datasource.platform=oracle


spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


server.port = 8090
#server.context-path=/RevPages -to change from localhost:8090 to localhost:8090/RevPages